# evm-abi-decoder

./: .gitignore  README.md  maven-version-rules.xml  pom.xml
.github/workflows/: build-on-push.yml  build-release-on-main-push.yml  dependabot-auto-approve.yml  dependabot-pr-auto-merge.yml  maven-publish-release.yml  maven.yml  publish-on-release.yml
src/main/java/net/osslabz/evm/abi/decoder/: AbiDecoder.java  DecodedFunctionCall.java
src/main/java/net/osslabz/evm/abi/definition/: AbiDefinition.java  SolidityType.java
src/main/java/net/osslabz/evm/abi/util/: ByteUtil.java  FileUtil.java  HashUtil.java
src/test/java/net/osslabz/evm/abi/: AbiDecoderTest.java
src/test/resources/: logback-test.xml
src/test/resources/abiFiles/: SereshForwarder.json  TetherToken.json  UniswapV2Router02.json  UniswapV3Router.json  UniswapV3SwapRouter.json  UniswapV3SwapRouter02.json  ZkSync.json
src/test/resources/abiFiles/uniswapV3Router-input/: input_0xeb154fb38972106bfc0e9bce28130379c44d80be292de775e0f43e2c861e0f48
src/test/resources/abiFiles/zkSync-input/: input_0xe35a7dceb1536dfbd819ab6f756e4dcb19ea09541df54abf0f40064ba1163981
